<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HW2 BZ239</title>
</head>

<body>
  <h3>Bixin Zhang, bz239</h3>
  <p>
    Q1<br>
    <!--  style="border:1px solid black; margin-bottom: 50px;" -->
    <svg width="360" height="360">
      <path style="stroke:#ccc; stroke-width:2" d="M 20 20 H 340" />
      <path style="stroke:#ccc; stroke-width:2" d="M 20 52 H 340" />
      <path style="stroke:#ccc; stroke-width:2" d="M 20 84 H 340" />
      <path style="stroke:#ccc; stroke-width:2" d="M 20 116 H 340" />
      <path style="stroke:#ccc; stroke-width:2" d="M 20 148 H 340" />
      <path style="stroke:#ccc; stroke-width:2" d="M 20 180 H 340" />
      <path style="stroke:#ccc; stroke-width:2" d="M 20 212 H 340" />
      <path style="stroke:#ccc; stroke-width:2" d="M 20 244 H 340" />
      <path style="stroke:#ccc; stroke-width:2" d="M 20 276 H 340" />
      <path style="stroke:#ccc; stroke-width:2" d="M 20 308 H 340" />
      <path style="stroke:#ccc; stroke-width:2" d="M 20 340 H 340" />

      <path style="stroke:#ccc; stroke-width:2" d="M 20 20 V 340" />
      <path style="stroke:#ccc; stroke-width:2" d="M 52 20 V 340" />
      <path style="stroke:#ccc; stroke-width:2" d="M 84 20 V 340" />
      <path style="stroke:#ccc; stroke-width:2" d="M 116 20 V 340" />
      <path style="stroke:#ccc; stroke-width:2" d="M 148 20 V 340" />
      <path style="stroke:#ccc; stroke-width:2" d="M 180 20 V 340" />
      <path style="stroke:#ccc; stroke-width:2" d="M 212 20 V 340" />
      <path style="stroke:#ccc; stroke-width:2" d="M 244 20 V 340" />
      <path style="stroke:#ccc; stroke-width:2" d="M 276 20 V 340" />
      <path style="stroke:#ccc; stroke-width:2" d="M 308 20 V 340" />
      <path style="stroke:#ccc; stroke-width:2" d="M 340 20 V 340" />

      <text x=20 y=345 style="font-family: Arial;" dominant-baseline="hanging" text-anchor="middle"> 0 </text>
      <text x=180 y=345 style="font-family: Arial;" dominant-baseline="hanging" text-anchor="middle"> 5 </text>
      <text x=340 y=345 style="font-family: Arial;" dominant-baseline="hanging" text-anchor="middle"> 10 </text>
      <text x=10 y=335 style="font-family: Arial;" dominant-baseline="hanging" text-anchor="middle"> 0 </text>
      <text x=10 y=175 style="font-family: Arial;" dominant-baseline="hanging" text-anchor="middle"> 5 </text>
      <text x=8 y=13 style="font-family: Arial;" dominant-baseline="hanging" text-anchor="middle"> 10 </text>

      <circle cx=52 cy=52 r=10 fill="navy" />
      <circle cx=68 cy=148 r=10 fill="navy" />
      <circle cx=100 cy=212 r=10 fill="navy" />
      <circle cx=148 cy=276 r=10 fill="navy" />
      <circle cx=180 cy=288.8 r=10 fill="navy" />
      <circle cx=212 cy=263.2 r=10 fill="navy" />
      <circle cx=244 cy=244 r=10 fill="navy" />
      <circle cx=276 cy=231.2 r=10 fill="navy" />
      <circle cx=308 cy=224.8 r=10 fill="navy" />
    </svg>

    <br>
  </p>

  <p>
    Q2
    <br>
    (a)Marks: blue circles
    <br>
    (b)visual channels: varrying horizontal position of circles, varrying vertical position of circles
  </p>

  <p>
    <!-- 9 lines, 3 rectangles filled with color RYB, 300*300 svg canvas, NOTE!!
    DID NOT draw the right and bottom boundry on purpose because I have enough lines already -->
    9 lines, 3 rectangles filled with color RYB, 300*300 svg canvas, NOTE!!
    DID NOT draw the right and bottom boundry on purpose because I have enough lines already
    <br>
    <svg width="300" height="300">
      <path style="stroke:black; stroke-width:5" d="M 100 100 H 300" />
      <path style="stroke:black; stroke-width:5" d="M 100 100 V 300" />
      <path style="stroke:black; stroke-width:5" d="M 10 270 H 300" />
      <path style="stroke:black; stroke-width:5" d="M 270 100 V 300" />
      <path style="stroke:black; stroke-width:5" d="M 250 270 V 300" />
      <path style="stroke:black; stroke-width:5" d="M 20 100 V 270" />
      <path style="stroke:black; stroke-width:5" d="M 10 100 V 270" />
      <path style="stroke:black; stroke-width:5" d="M 100 20 H 300" />
      <path style="stroke:black; stroke-width:5" d="M 100 10 H 300" />

      <rect x=10 y=10 width=90 height=90 fill="red" stroke="black" stroke-width=5 />
      <rect x=270 y=270 width=20 height=20 fill="yellow" stroke="black" stroke-width=5 />
      <rect x=10 y=270 width=90 height=30 fill="blue" stroke="black" stroke-width=5 />

    </svg>
  </p>

</body>

</html>