<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HW1</title>
</head>

<body>
  <p id="p0">
    <b>Q1:</b>
    <br>
    (A) Marks: The counties or geographic areas in the US; Channels: varying color hue
    <br>
    (B) Marks: blue rectangles; Channels: <u>varying vertical aligned length</u> and <u>horizontal aligned position of
      rectangle</u>
    <br>
    (B) Marks: circles; Channels: varing <u>color hue</u> and <u>aligned y position and x position</u>
  </p>

  <p>
    <b> Q2: </b>
    <script>
      console.log("start of question 2")
      console.log(typeof (12345.678))
      console.log(typeof ("Rick Astley"))
      console.log(typeof (0 && "never gonna give you up"))
      console.log(typeof (new Number(1)))
      console.log(typeof (null))
      console.log(typeof (console.log))</script>

  <table>
    <tr>
      <th> </th>
      <th>is canonical JS type</th>
      <th>unusual typeof() behavior</th>
    </tr>
    <tr>
      <td>number</td>
      <td>true</td>
      <td>typeof(NaN) is a number [1]<br> typeof +[] is a number <br> both integer and floating point number are number
      </td>
    </tr>
    <tr>
      <td>int</td>
      <td>false</td>
      <td></td>
    </tr>
    <tr>
      <td>unicode</td>
      <td>false</td>
      <td></td>
    </tr>
    <tr>
      <td>array</td>
      <td>false</td>
      <td>no "array" type in JavaScript, typeOf an array is "object"</td>
    </tr>
    <tr>
      <td>char</td>
      <td>false</td>
      <td></td>
    </tr>
    <tr>
      <td>class</td>
      <td>false</td>
      <td></td>
    </tr>
    <tr>
      <td>regex</td>
      <td>false</td>
      <td>typeof /regex/ is 'object' [1]</td>
    </tr>
    <tr>
      <td>string</td>
      <td>true</td>
      <td>typeof [] + [] is 'string' [1]<br> both "a" and 'a' are string</td>
    </tr>
    <tr>
      <td>boolean</td>
      <td>true</td>
      <td>type of ![] is "boolean"</td>
    </tr>
    <tr>
      <td>object</td>
      <td>true</td>
      <td><br>
        typeof new String('abc') is 'object' [1]<br>
        typeof /regex/ is 'object' [1]<br>
        typeof new Boolean(true) is 'object' [1]
      </td>
    </tr>
    <tr>
      <td>null</td>
      <td>true</td>
      <td>type of null is an object</td>
    </tr>
    <tr>
      <td>function</td>
      <td>true</td>
      <td>typeof class C {} is a 'function' [1]<br> </td>
    </tr>

  </table>
  [1] source:
  <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/typeof">mozilla docs</a>

  </p>

  <p>
    <b>Q3:</b> Type Coercion is the data type conversion of a value. This type conversion usually happens automatically.
    <br>
    <b>12 / '6' //outputs 2</b>, coming from a type-strict language, I would expected this to throw an exception. But in
    JavaScript, the arithmetic dicision operator trigers a numeric conversion for the string '6'. making the expression
    12/6, which results into 2.
    <br>

    <b>[] + null + 1 //outputs 'null1'</b>. I would not expect this to output a string. However, the addition arithmetic
    operator triggers numeric conersion for the array. Array's valueOf() returns the array itself, but the return is
    ignored because array is not a primitive type in JavaScript. Then array's toString converts [] to "", then the
    expression is "" + null + 1. <br>

    <script>
      console.log("start of question 3")
      console.log(12 / '6');
      console.log([] + null + 1);
    </script>

  </p>

  <p>
    <b>Q4:</b> Total of 5 days of slip days. Homeworks are usually due at 11:59 pm et on
    Wednesdays. Any late work after all slip days are used will be given 0 point. Un-openable files, incorrect content,
    or missing files will get 0 point.n At the end of the semester, each extra slip days can be counted as 0.4% extra
    credit.
  </p>
</body>

</html>